csv_manager.applications package
================================

Submodules
----------

csv_manager.applications.configuration module
---------------------------------------------

.. automodule:: csv_manager.applications.configuration
    :members:
    :undoc-members:
    :show-inheritance:

csv_manager.applications.csv_manager_app module
-----------------------------------------------

.. automodule:: csv_manager.applications.csv_manager_app
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: csv_manager.applications
    :members:
    :undoc-members:
    :show-inheritance:
