.. sidebar:: Content

   .. contents:: ""
      :backlinks: none

Introduction
============

Motivation
----------

What we needed
~~~~~~~~~~~~~~

What we have found
~~~~~~~~~~~~~~~~~~

What we have created
~~~~~~~~~~~~~~~~~~~~

Composition
-----------

.. note::
   A more detailed description can be found in the technical documentation of groundwork's
   `architecture <https://groundwork.readthedocs.io/en/latest/architecture.html>`_.

Application
~~~~~~~~~~~

Plugin
~~~~~~

Pattern
~~~~~~~

Batteries included
------------------

.. note::
   Visit `groundwork.useblocks.com <http://groundwork.useblocks.com>`_ for a nice-looking list of integrated libraries.

Extensions
----------

.. note::
   For a list of known extensions take a look into the
   `related chapter of groundwork's technical documentation <https://groundwork.readthedocs.io/en/latest/packages.html>`_.

